# ========================================
# FRONTEND ENVIRONMENT TEMPLATE
# ========================================
# Copy this to .env.local for local development
# For production, set VITE_API_BASE_URL in Vercel dashboard

# ========================================
# API CONFIGURATION
# ========================================
# Local development - points to local backend
VITE_API_BASE_URL=http://localhost:8000

# Production - update with your Render backend URL
# VITE_API_BASE_URL=https://your-backend.onrender.com
